PORT=5001
MONGO_URI=mongodb+srv://ranjitkumar22129cse_db_user:SwzTpN7WavGHlo8p@clusterTalkStream.iuxp9xa.mongodb.net/TalkStream_db?appName=ClusterTalkStream

STREAM_API_KEY=prus5jzs4ufz
STREAM_API_SECRET=aguuxrcs2hb5g9nnft8cry459n64nfn4bqsf4cf5uspymm9fmzb29y2sthfzfa55

JWT_SECRET_KEY=jN94VFeJRYVF+TIsQrMNafGd/rTKXeWTQq6YLuhUE7A=